{
  "private": true,
  "name": "ai-meet-monorepo",
  "scripts": {
    "dev": "pnpm --parallel --filter \"./ai-meet/apps/**\" run dev"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@tailwindcss/oxide",
      "sharp",
      "unrs-resolver"
    ]
  }
}
